<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 SW2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@1,6..96&family=Cinzel:wght@500&display=swap" rel="stylesheet">
	<style>

		h1{
			color:	#fff5eb;
		}
		.header {
			background-color:#e2cfbb;
			border: 8px dotted white;
 		 	padding:5px;
		}

		.footer {
			background-color:#f4e7d9;
			opacity: 0.75;
		}
		img{
			width:300px;
		}

		.product{
			border:10px double	#ffb4be;
			width:300px;
			background: #ede0d2;
			background: linear-gradient(15deg,#ede0d2 40%, #f1c3c3 60%);
			background: -webkit-linear-gradient(15deg,#ede0d2 40%, #f1c3c3 60%);
			background: -moz-linear-gradient(15deg,#ede0d2 40%, #f1c3c3 60%);
			padding:10px;
			margin:10px;
			box-shadow: 10px 10px 5px 0px rgba(239,119,119,0.75);
			-webkit-box-shadow: 10px 10px 5px 0px rgba(239,119,119,0.75);
			-moz-box-shadow: 10px 10px 5px 0px rgba(239,119,119,0.75);
		}

		.main{
			display:flex;
			flex-wrap:wrap;
			justify-content: center;
			margin:3px;
		}

		body{
			font-family: 'Bodoni Moda', serif;
			font-family: 'Cinzel', serif;
			/* background-color:#f4e7d9; */
			background-image:url(https://i.pinimg.com/originals/dd/55/da/dd55dabb6125a8e5f417954f18b7c972.jpg);
			background-attachment: fixed;
			background-size:400px 400px;
 	 		background-repeat: no repeat;
  			align-content:center;
		}
			
	</style>
</head>

<body>
	<div class="header">
		<h1><center>UNIQUE STYLES FOR ALL</center></h1>
	</div>

	<div class="main">
	<div class="product">
		<center><h3>Knitted Short Jacket</h3>
		<img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/466366001/sub/goods_466366001_sub14.jpg?width=750">
		<p>A knitted jacket that could be paired with any bottoms.</p>
		<p>Php 1,990</p>
		<button>Add to Cart</button></center>
	</div>

	<div class="product">
		<center><h3>Knitted Cardigan</h3>
		<img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/466366/sub/goods_466366_sub14.jpg?width=750">
		<p>A knitted cardigan that is comfortable to wear anytime.</p>
		<p>Php 1,990</p>
		<button>Add to Cart</button></center>
	</div>

	<div class="product">
		<center><h3>V Neck Knitted Vest</h3>
		<img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/460953/sub/goods_460953_sub14.jpg?width=750">
		<p>A knitted vest for a refined look or for a casual style.</p>
		<p>Php 1,990</p>
		<button>Add to Cart</button></center>
	</div>

	<div class="product">
		<center><h3>3D Knit Souffle Yarn</h3>
		<img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/451686/item/goods_31_451686.jpg?width=750">
		<p>Comfort that conforms to your body in a contoured cut.</p>
		<p>Php 1,990</p>
		<button>Add to Cart</button></center>
	</div>

	<div class="product">
		<center><h3>Sanrio Long Sleeve Sweat Shirt</h3>
		<img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/468487/sub/goods_468487_sub14.jpg?width=750">
		<p>Cinnamoroll, Kuromi, and My Melody are now available in a gothic lolita style design with a sweet and spicy vibe.</p>
		<p>Php 1,490</p>
		<button>Add to Cart</button></center>
	</div>

	<div class="product">
		<center><h3>Sanrio Long Sleeve Sweat Shirt</h3>
		<img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/468486/sub/goods_468486_sub14.jpg?width=750">
		<p>Cinnamoroll, Kuromi, and My Melody are now available in a gothic lolita style design with a sweet and spicy vibe.</p>
		<p>Php 1,490</p>
		<button>Add to Cart</button></center>
	</div>

	<div class="product">
		<center><h3>Sanrio Long Sleeve Sweat Shirt</h3>
		<img src="https://image.uniqlo.com/UQ/ST3/AsianCommon/imagesgoods/467074/sub/goods_467074_sub14.jpg?width=750">
		<p>Cinnamoroll, Kuromi, and My Melody are now available in a gothic lolita style design with a sweet and spicy vibe.</p>
		<p>Php 1,490</p>
		<button>Add to Cart</button></center>
	</div>
	</div>

	<div class="footer">
	</br>
		<p><center><strong>Clara Mikaela V. Ore | 9-Sapphire</strong></center></p>
		<p><strong>Links of References:</strong></p>
		<ol>
			<li>https://www.uniqlo.com/ph/en/products/E460953-000?colorCode=COL01&sizeCode=SMA004</li>
			<li>https://www.uniqlo.com/ph/en/products/E466366-001?colorCode=COL69&sizeCode=SMA002</li> 
			<li>https://www.uniqlo.com/ph/en/products/	E466366-000?colorCode=COL54&sizeCode=SMA002</li>
			<li>https://www.uniqlo.com/ph/en/products/E451686-000?colorCode=COL31&sizeCode=SMA003</li>
			<li>https://www.uniqlo.com/ph/en/products/E468487-000?colorCode=COL73&sizeCode=SMA002</li>
			<li>https://www.uniqlo.com/ph/en/products/E468486-000?colorCode=COL10&sizeCode=SMA002</li>
			<li>https://www.uniqlo.com/ph/en/products/E467074-000?colorCode=COL00&sizeCode=SMA002</li>
		</ol>
	</div>
</body>
</html>